'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:wooden_sword"}',
1 : '{count:1,id:"create:wrench"}',
2 : '{count:1,id:"minecraft:water_bucket"}',
3 : '{count:16,id:"minecraft:bread"}',
4 : '{count:1,id:"minecraft:crafting_table"}',
5 : '{count:1,id:"ftbquests:book"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
